.section-logo-intro {
  width: 100%;
  padding: 90px 20px 110px;
  display: flex;
  flex-direction: column-reverse;
  @media screen and (min-width: 768px) {
    padding: 90px 40px 110px;
  }
  @media screen and (min-width: 1024px) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12vw 0 17vw;
  }
  .logo-img {
    width: 100%;
    height: auto;
    max-width: 517px;
    margin: 0 auto;
    filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.2));
    @media screen and (min-width: 1024px) {
      margin: 0 67px 0 0;
      flex: 1;
    }
  }

  p {
    text-align: center;
    margin-bottom: 25px;
    @media screen and (min-width: 1024px) {
      text-align: left;
    }
  }
  .overflow-wrapper:last-child p {
    margin: 0;
  }
  &.mask {
    p {
      color: var(--white);
    }
  }
}

.hover {
  .section-logo-intro {
    .logo-img {
      transform: translateX(-50%);
      transition: transform 0.8s cubic-bezier(0.25, 1, 0.5, 1), opacity 0.5s;
      opacity: 0;
    }
    .overflow-wrapper {
      p {
        transform: translateY(150%);
        transition: transform 0.5s;
      }
      &:first-child {
        transition-delay: 0.2s;
      }
      &:last-child {
        transition-delay: 0.4s;
      }
    }
    &.animate {
      .logo-img {
        transform: translateX(0%);
        opacity: 1;
      }
      .overflow-wrapper {
        p {
          transform: translateY(0%);
        }
      }
    }
  }
}
